# KMM-Playground

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/makeevrserg/kmmplayground/android/: MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: android-app-convention.gradle.kts  compose-library-convention.gradle.kts  empty-convention.gradle.kts  kmm-android.gradle.kts  kmm-cocoapods.gradle.kts  kmm-ios.gradle.kts  kmm-jvm.gradle.kts  kmm-library-convention.gradle.kts
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/kmmplayground/: Application.kt
config/detekt/: detekt.yml
desktop/: build.gradle.kts
desktop/src/androidMain/: AndroidManifest.xml
desktop/src/androidMain/kotlin/com/makeevrserg/kmmplayground/android/: MainActivity.kt
desktop/src/desktopMain/kotlin/: Main.kt
desktop/src/desktopMain/kotlin/com/makeevrserg/kmmplayground/dekstop/: Utils.kt
desktop/src/iosMain/kotlin/: main.kt
desktop/src/jvmMain/kotlin/com/makeevrserg/kmmplayground/dekstop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/app/: AppDelegate.swift  ContentView.swift  RootHolder.swift  SceneDelegate.swift  iosAppApp.swift
iosApp/iosApp/components/: StackView.swift  StoryBoardView.swift
iosApp/iosApp/components/toast/: ToastModifier.swift
iosApp/iosApp/presentation/counter/: CounterBinding.swift  CounterView.swift
iosApp/iosApp/presentation/entername/: EnterNameBinding.swift  EnterNameView.swift
iosApp/iosApp/presentation/gc/: GlavContactView.swift
iosApp/iosApp/presentation/main/: ScreenChooser.swift
iosApp/iosApp/presentation/root/: ChildView.swift  RootView.swift
iosApp/iosApp/presentation/sample/: SampleView.swift
iosApp/iosApp/presentation/selection/: ScreenSelectorView.swift
iosApp/iosApp/presentation/storyboard_main/: ViewController.swift
iosApp/iosApp/presentation/storyboard_main/Base.lproj/: Main.storyboard
iosApp/iosApp/utils/: CFlowExt.swift  ObservableValue.swift
modules/features/common/: build.gradle.kts
modules/features/common/src/androidMain/: AndroidManifest.xml
modules/features/root/: build.gradle.kts
modules/features/shared-ui/: build.gradle.kts
modules/features/shared-ui/src/androidMain/: AndroidManifest.xml
modules/services/core/: build.gradle.kts
modules/services/core-ui/: build.gradle.kts
modules/services/core-ui/src/androidMain/: AndroidManifest.xml
modules/services/data-preferences/: build.gradle.kts
modules/services/platform/: build.gradle.kts
modules/services/player/: build.gradle.kts
modules/services/player/src/commonMain/kotlin/com/makeevrserg/kmmplayground/: SongPlayer.kt  SongPlayerFactory.kt
modules/services/resources/: build.gradle.kts  resources.podspec
modules/services/resources/src/commonMain/resources/MR/base/: strings.xml
modules/services/resources/src/commonMain/resources/MR/colors/: colors.xml
modules/services/shared-ui/: build.gradle.kts
resources/: build.gradle.kts
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/kotlin/com/makeevrserg/kmmplayground/shared/: ext_moko.kt
shared-ui/src/androidMain/kotlin/com/makeevrserg/kmmplayground/shared/ui/: sharedPainter.kt
shared-ui/src/androidMain/kotlin/com/makeevrserg/kmmplayground/shared_ui/: ext_moko.kt
shared-ui/src/androidMain/kotlin/com/makeevrserg/kmmplayground/shared_ui/shared/: sharedPainter.kt
shared-ui/src/commonMain/kotlin/com/makeevrserg/kmmplayground/components/: DefaultTopAppBar.kt
shared-ui/src/commonMain/kotlin/com/makeevrserg/kmmplayground/presentation/calculator/: CalculatorScreen.kt
shared-ui/src/commonMain/kotlin/com/makeevrserg/kmmplayground/presentation/root/: RootContent.kt  (+2 more)
shared-ui/src/commonMain/kotlin/com/makeevrserg/kmmplayground/shared/: BackToolBar.kt  ext_moko.kt
shared-ui/src/commonMain/kotlin/com/makeevrserg/kmmplayground/shared_ui/: BackToolBar.kt  SampleScreen.kt  ext_moko.kt
shared-ui/src/jvmMain/kotlin/com/makeevrserg/kmmplayground/shared_ui/: ext_moko.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/makeevrserg/kmmplayground/: AndroidPlatform.kt  Platform.kt
shared/src/androidMain/kotlin/com/makeevrserg/kmmplayground/sample/: AndroidPlatform.kt  Platform.kt  PlatformFactory.kt
shared/src/androidMain/kotlin/com/makeevrserg/kmmplayground/shared/: PlatformConfiguration.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/: Greeting.kt  Platform.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/di/: ServiceLocator.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/domain/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/sample/: Platform.kt  PlatformFactory.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/shared/: PlatformConfiguration.kt
shared/src/commonMain/kotlin/com/makeevrserg/kmmplayground/util/: Constants.kt  RXStateValue.kt
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/iosMain/kotlin/com/makeevrserg/kmmplayground/: IOSPlatform.kt  Platform.kt
shared/src/iosMain/kotlin/com/makeevrserg/kmmplayground/sample/: IOSPlatform.kt  Platform.kt  PlatformFactory.kt
shared/src/iosMain/kotlin/com/makeevrserg/kmmplayground/shared/: PlatformConfiguration.kt
shared/src/jvmMain/kotlin/com/makeevrserg/kmmplayground/: JVMPlatform.kt  Platform.kt
shared/src/jvmMain/kotlin/com/makeevrserg/kmmplayground/sample/: JVMPlatform.kt  Platform.kt  PlatformFactory.kt
shared/src/jvmMain/kotlin/com/makeevrserg/kmmplayground/shared/: PlatformConfiguration.kt
(+160 files in other folders)
