[versions]
# Android
application-versionCode = "10"
application-versionString = "2.0.2"
application-compileSdk = "33"
application-minSdk = "21"
application-targetSdk = "33"
# Kotlin
kotlin-version = "1.8.0"
kotlin-coroutines = "1.6.3"
kotlin-compilerExtensionVersion = "1.4.1"
kotlin-android-application = "7.2.2"
kotlin-serialization-json = "1.5.0-RC"
kotlin-jbcompose = "1.3.0"
# Androidx
androidx-lifecycle = "2.5.1"
androidx-lifecycle-ext = "2.2.0"
androidx-compose-bom = "2022.10.00"
androidx-fragment = "1.2.5"
androidx-core = "1.2.0"
androidx-appcompat = "1.1.0"
androidx-room = "2.5.0-beta01"
androidx-test-extJunit = "1.1.3"
androidx-navigation-compose = "2.5.1"
androidx-activity-compose = "1.4.0"
androidx-activity-ktx = "1.6.0-alpha04"
androidx-lifecycle-viewModelCompose = "2.4.1"
androidx-constraintlayout-compose = "1.0.1"
androidx-constraintlayout-android = "2.1.2"
androidx-viewbinding = "7.1.2"
androidx-recyclerview = "1.2.1"
androidx-cicerone = "7.1"
leakcanary = "2.8.1"
# Google
google-coroutinesPlayServices = "1.6.1"
google-android-material = "1.5.0"
google-auth = "20.2.0"
google-ads = "21.1.0"
google-crashlytics = "2.9.0"
google-services = "4.3.10"
google-accompanist = "0.26.2-beta"
google-firebase-bom = "30.1.0"
# Test
test-junit = "4.13.2"
# Other
ktor = "2.1.2"
coil = "2.0.0-rc03"
# Koin
koin = "3.2.2"
# MobileX
mobileX = "2.5.0"
# Moko
moko-kswift = "0.6.1"
moko-generator-network = "0.19.0"
moko-generator-resource = "0.20.1"
moko-mvvm = "0.15.0"
moko-graphics = "0.9.0"
# KMM
multiplatformSetting = "1.0.0-RC"
# Linters
detekt = "1.22.0" # https://detekt.dev/docs/gettingstarted/gradle/
detekt-ruleset-compiler = "0.0.2" # https://github.com/BraisGabin/detekt-compiler-rules/releases
detekt-ruleset-ktlint = "0.48.0" # https://github.com/pinterest/ktlint/releases
detekt-ruleset-twitter-compose = "0.0.26" # https://github.com/twitter/compose-rules/releases
# Decompose
decompose = "1.0.0"
essenty = "1.0.0"
mvikotlin = "3.1.0"
[libraries]
# Linters
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-ruleset-compiler = { module = "com.braisgabin.detekt:kotlin-compiler-wrapper", version.ref = "detekt-ruleset-compiler" }
detekt-ruleset-ktlint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-ruleset-twitter-compose = { module = "com.twitter.compose.rules:detekt", version.ref = "detekt-ruleset-twitter-compose" }
# MVI
mvikotlin-core = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "essenty" }
# Decompose
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
decompose-compose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
decompose-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }
# Kotlin
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "google-coroutinesPlayServices" }
android-toolsBuild = { module = "com.android.tools.build:gradle", version.ref = "kotlin-android-application" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
# Androidx
androidx-constraintlayout-android = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-android" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewModelCompose" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-ext" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "androidx-viewbinding" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-cicerone = { module = "com.github.terrakok:cicerone", version.ref = "androidx-cicerone" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
# Google
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-crsahlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ads" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }
google-accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "google-accompanist" }
# Tests
test-junit-core = { module = "junit:junit", version.ref = "test-junit" }
test-junit-extAndroid = { module = "androidx.test.ext:junit", version.ref = "androidx-test-extJunit" }
# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-contentNegitiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
# MobileX
mobileX-serviceLocator = { module = "ru.astrainteractive.mobilex:service-locator", version.ref = "mobileX" }
mobileX-core-ktx = { module = "ru.astrainteractive.mobilex:ktx-core", version.ref = "mobileX" }
mobileX-paging = { module = "ru.astrainteractive.mobilex:paging", version.ref = "mobileX" }
# Other
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# Moko
moko-generator-network = { module = "dev.icerock.moko:network-generator", version.ref = "moko-generator-network" }
moko-generator-resources = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-generator-resource" }
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "moko-mvvm" }
moko-resources-core = { module = "dev.icerock.moko:resources", version.ref = "moko-generator-resource" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-generator-resource" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics" }
moko-kswift = { module = "dev.icerock.moko:kswift-runtime", version.ref = "moko-kswift" }
# KMM
multiplatformSetting = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSetting" }
[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-jbcompose = { id = "org.jetbrains.compose", version.ref = "kotlin-jbcompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "kotlin-jbcompose" }
android-library = { id = "com.android.application", version.ref = "kotlin-android-application" }
android-application = { id = "com.android.library", version.ref = "kotlin-android-application" }
moko-kswift = { id = "dev.icerock.moko.kswift", version.ref = "moko-kswift" }
